<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="App.ts" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="App.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="sprest.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="banner.ts" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="banner.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="banner.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>